# QuanLyTuyenSinh

./: .gitignore  nbactions.xml  pom.xml
database/: xettuyen2026_empty.sql
excel/: import_bangquydoi.xlsx
src/main/java/BUS/: PhanQuyenBUS.java  TaiKhoanBUS.java  XtBangQuyDoiBUS.java  XtNganhBUS.java  XtNguyenVongXetTuyenBUS.java  XtThisinhXetTuyen25BUS.java
src/main/java/DAO/: PhanQuyenDAO.java  TaiKhoanDAO.java  XtBangQuyDoiDAO.java  XtNganhDAO.java  XtNguyenVongXetTuyenDAO.java  XtThisinhXetTuyen25DAO.java
src/main/java/ENTITY/: CTQuyen.java  CTQuyenId.java  DanhMucChucNang.java  PhanQuyen.java  TaiKhoan.java  XtBangQuyDoi.java  XtDiemCongXetTuyen.java  XtDiemThiXetTuyen.java  XtKhuvuc.java  XtNganh.java  XtNganhToHop.java  XtNguyenVongXetTuyen.java  XtThisinhXetTuyen25.java  XtToHopMonThi.java
src/main/java/GUI/: Main.java  testGUI.java
src/main/java/GUI/Component/: ButtonCustom.java  ButtonToolBar.java  InputDate.java  InputForm.java  IntegratedSearch.java  MainFunction.java  MenuTaskbar.java  NumericDocumentFilter.java  PaginatedTable.java  PanelBorderRadius.java  SelectForm.java  TableSorter.java  VerticalComboBoxForm.java  VerticalInputForm.java  itemTaskbar.java
src/main/java/GUI/Dialog/: NganhDialog.java  XtBangQuyDoiDialog.java  testDialog.java
src/main/java/GUI/Dialog/ThiSinh/: ThemThiSinhDialog.java
src/main/java/GUI/Panel/: NganhPanel.java  NguyenVongPanel.java  TaiKhoanPanel.java  ThiSinhPanel.java  TrangChuPanel.java  XtBangQuyDoiPanel.java  testPanel.java
src/main/java/UTIL/: HibernateUtil.java
src/main/java/com/mycompany/quanlytuyensinh/: QuanLyTuyenSinh.java
src/main/java/com/mycompany/quanlytuyensinh/BUS/: TaiKhoanBUS.java
src/main/java/com/mycompany/quanlytuyensinh/DAO/: TaiKhoanDAO.java
src/main/java/com/mycompany/quanlytuyensinh/ENTITY/: TaiKhoan.java
src/main/java/com/mycompany/quanlytuyensinh/GUI/: testGUI.java
src/main/java/helper/: Validation.java
src/main/resources/: hibernate.cfg.xml
